<html>
<head>
    <title>Create Post</title>
</head>
<body>
    <h1>Create a new Post</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" required><br>
        <label for="content">Content:</label>
        <textarea name="content" required></textarea><br>
        <label for="tags">Tags (comma separated):</label>
        <input type="text" name="tags"><br>
        <label for="is_private">Private post?</label>
        <input type="checkbox" name="is_private"><br>
        <button type="submit">Post</button>
    </form>
</body>
</html>