<form method="GET">
    <label for="category">Category:</label>
    <select name="category">
        <option value="">All</option>
        <option value="Fiction">Fiction</option>
        <option value="Non-Fiction">Non-Fiction</option>
        <option value="Sci-Fi">Sci-Fi</option>
        <option value="Fantasy">Fantasy</option>
    </select>

    <label for="author">Author:</label>
    <input type="text" name="author">

    <label for="year">Year:</label>
    <input type="text" name="year">

    <button type="submit">Sort</button>
</form>

<ul>
    {% for book in books %}
        <li>{{ book.title }} by {{ book.author }} ({{ book.year }})</li>
    {% endfor %}
</ul>